<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Yoshi Russell">
        <title>TABLES AND LISTS - Yoshi Russell</title>
        <link rel="stylesheet" type="text/css" href="styles/main.css">
    </head>
    <body>
        <script src="scripts/reporter.js"></script>
        <section class="banner">
            <h1>YOSHI RUSSELL</h1>
            <h3>TABLE AND LISTS</h3>
        </section>
        <!-- Navigation Bar -->
        <header>
            <div class="navigation_bar">
                <nav>
                    <a href="index.html">HOME</a>
                    <a href="images.html">IMAGES</a>
                    <a href="form.html">FORM</a>
                    <a class="active" href="table_and_lists.html">TABLE AND LISTS</a>
                    <a href="externals.html">EXTERNALS</a>
                    <a href="Reportertest.html">PERFORMANCE</a>
                </nav>
            </div>
        </header>
        <table>
            <colgroup>
                <col class="legend">
                <col class="time">
                <col span="6">
                <col class="free">
            </colgroup>
            <thead>
                <tr>
                    <th colspan="9" class="table-head">Weekly Schedule</th>
                </tr>
                <tr id="row-one">
                    <th>Legend</th>
                    <th>Time</th>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
                <tr class="sleep">
                    <td rowspan="6" class="sleep">Sleep</td>
                    <td class="time">12am</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="sleep">
                    <td class="time">1am</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="sleep"> 
                    <td class="time">2am</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="sleep">
                    <td class="time">3am</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="sleep">
                    <td class="time">4am</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="free">
                    <td class="time">5am</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="free">
                    <td rowspan="6" class="school">School</td>
                    <td class="time">6am</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="free">
                    <td class="time">7am</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>8am</td>
                    <td class="free"></td>
                    <td class="school"></td>
                    <td class="studying"></td>
                    <td class="school"></td>
                    <td class="studying"></td>
                    <td class="school"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9am</td>
                    <td class="studying"></td>
                    <td class="school"></td>
                    <td class="studying"></td>
                    <td class="school"></td>
                    <td class="studying"></td>
                    <td class="school"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>10am</td>
                    <td class="studying"></td>
                    <td class="school"></td>
                    <td class="studying"></td>
                    <td class="school"></td>
                    <td class="studying"></td>
                    <td class="school"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>11am</td>
                    <td class="studying"></td>
                    <td class="school"></td>
                    <td class="studying"></td>
                    <td class="school"></td>
                    <td class="studying"></td>
                    <td class="school"></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="6" class="studying">Studying</td>
                    <td>12pm</td>
                    <td class="studying"></td>
                    <td class="school"></td>
                    <td class="studying"></td>
                    <td class="school"></td>
                    <td class="studying"></td>
                    <td class="school"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1pm</td>
                    <td class="studying"></td>
                    <td class="school"></td>
                    <td class="studying"></td>
                    <td class="school"></td>
                    <td class="studying"></td>
                    <td class="school"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2pm</td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3pm</td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>4pm</td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>5pm</td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td></td>
                </tr>
                <tr>
                    <td rowspan="6" class="free">Free</td>
                    <td>6pm</td>
                    <td class="free"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7pm</td>
                    <td class="free"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>8pm</td>
                    <td class="free"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td class="studying"></td>
                    <td></td>
                </tr>
                <tr class="sleep">
                    <td class="time">9pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="sleep">
                    <td class="time">10pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr class="sleep">
                    <td class="time">11pm</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="9" class="table-head"></td>
            </tfoot>
        </table>
        <section class='lists'>
            <div>
                <h2>CLASSES</h2>
                <ul>
                    <li>CSE 135 - Online Database Analytics Applications</li>
                    <li>CSE 130 - Programming Languages: Principles & Paradigms</li>
                    <li>CSE 110 - Software Engineering</li>
                </ul>
            </div>
            <div>
                <h2>PRIORITIES</h2>
                <ol>
                    <li>Be happy.</li>
                    <li>Stay healthy.</li>
                    <li>Get good grades.</li>
                    <li>Meditate every morning.</li>
                </ol>
            </div>
        </section>
    </body>
</html>